scrape_configs:
  - job_name: 'crypto-producer'
    static_configs:
      - targets: ['host.docker.internal:9101']

  - job_name: 'crypto-consumer'
    static_configs:
      - targets: ['host.docker.internal:9102']

  - job_name: 'news-ingest'
    static_configs:
      - targets: ['host.docker.internal:9103']

  - job_name: 'database'
    static_configs:
      - targets: ['host.docker.internal:9104']

  - job_name: 'score-and-join'
    static_configs:
      - targets: ['host.docker.internal:9105']
