global:
  scrape_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'crypto-producer'
    static_configs:
      - targets: ['crypto-producer:9101']

  - job_name: 'crypto-consumer-db'
    static_configs:
      - targets: ['crypto-consumer-db:9102']

  - job_name: 'news-ingest'
    static_configs:
      - targets: ['news-ingest:9103']

  - job_name: 'sentiment-scorer'
    static_configs:
      - targets: ['sentiment-scorer:9104']

  - job_name: 'sentiment-db'
    static_configs:
      - targets: ['sentiment-db:9105']

  - job_name: 'onchain-ingest'
    static_configs:
      - targets: ['onchain-ingest:9106']

  - job_name: 'onchain-parser'
    static_configs:
      - targets: ['onchain-parser:9107']

  - job_name: 'onchain-consumer-db'
    static_configs:
      - targets: ['onchain-consumer-db:9108']

  - job_name: 'anomaly-detector'
    static_configs:
      - targets: ['anomaly-detector:9109']

  - job_name: 'fast-api-service'
    static_configs:
      - targets: ['fast-api-service:9110']